In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# Work Experience

In [2]:
df1= pd.read_csv('abdulbaqqi_work_experience.csv')
df2= pd.read_csv('Aishat_Working_Experience.csv')
df3= pd.read_csv('Bisola_work_experience.csv')
df4= pd.read_csv('Oluwaferanmi_WorkExperience.csv')
df5= pd.read_csv('Samuel_Work_Experience.csv')
df6= pd.read_csv('TheophilusWork Experience.csv')
df7= pd.read_csv('Statesman_work_experience.csv')

In [3]:
df1

,Unnamed: 0,Job,Name of Organisation,Year of Experience,Summary,Top Achievement,Objective
0,worl experience,Internship Student,Harmony Advanced Diagnostic Centre,3months,i worked with the radiographers to know how to...,operating some biomedical equipments,NaN

In [4]:
df1= df1.rename({'Job': 'Position','Year of Experience': 'Years of experience', 'Name of Organisation': 'Organisation', 'Summary': 'Role summary', 'Top Achievement': 'Top_achievements', 'Objective': 'Work_objective'}, axis= 1)
df1

,Unnamed: 0,Position,Organisation,Years of experience,Role summary,Top_achievements,Work_objective
0,worl experience,Internship Student,Harmony Advanced Diagnostic Centre,3months,i worked with the radiographers to know how to...,operating some biomedical equipments,NaN

In [5]:
df2

   Unnamed: 0   Name of company           postHeld Year of Experience
0           0  Temmy Enterprise  Computer Operator             1 year

In [6]:
df2= df2.rename({'postHeld': 'Position','Year of Experience': 'Years of experience', 'Name of company': 'Organisation'}, axis= 1)
df2

   Unnamed: 0      Organisation           Position Years of experience
0           0  Temmy Enterprise  Computer Operator              1 year

In [7]:
df3

,Unnamed: 0,Degree,Program,School,Year of Admission,Year of graduation,Other degrees
0,1,B. Eng.,Mechanical Engineering,KWASU,2017,2022,None

In [8]:
df4

   Job Title  Years Worked    Achievements
0        NaN           NaN  ['Awards', '']

In [9]:
df4= df4.rename({'Job Title': 'Position','Years Worked': 'Years of experience', 'Achievements': 'Top_achievements'}, axis= 1)
df4

   Position  Years of experience Top_achievements
0       NaN                  NaN   ['Awards', '']

In [10]:
df5

,Unnamed: 0,Position,Organisation,Year_spent,Top_achievement,Work_summary,Work_objective
0,0,Teacher,Belgian International School,1,None,"Teaching, although hard but easy to practice. ...",None

In [11]:
df5= df5.rename({'Year_spent': 'Years of experience', 'Work_summary': 'Role summary', 'Top_achievement': 'Top_achievements'}, axis= 1)
df5

,Unnamed: 0,Position,Organisation,Years of experience,Top_achievements,Role summary,Work_objective
0,0,Teacher,Belgian International School,1,None,"Teaching, although hard but easy to practice. ...",None

In [12]:
df6

,Unnamed: 0,Job,Years of experience,Work summary,Top Achievements,Work Objective
0,0,NaN,NaN,NaN,NaN,Hoping to be usefulbinthe mahine learning indu...

In [13]:
df6= df6.rename({'Job': 'Position', 'Work Objective':'Work_objective','Top Achievements': 'Top_achievements'}, axis= 1)
df6

,Unnamed: 0,Position,Years of experience,Work summary,Top_achievements,Work_objective
0,0,NaN,NaN,NaN,NaN,Hoping to be usefulbinthe mahine learning indu...

In [14]:
df7

,Unnamed: 0,Position,Years of Experience,Role summary,Top Achievements,Objective
0,0,"['Research assistant, UPM, 5 years']",5 years,Perform research activities,['Published research that formed basis of a ne...,To be a versatile Python programmer

In [15]:
df7= df7.rename({'Years of Experience': 'Years of experience', 'Top Achievements': 'Top_achievements', 'Objective': 'Work_objective'}, axis= 1)
df7

,Unnamed: 0,Position,Years of experience,Role summary,Top_achievements,Work_objective
0,0,"['Research assistant, UPM, 5 years']",5 years,Perform research activities,['Published research that formed basis of a ne...,To be a versatile Python programmer

In [16]:
work_xp= pd.concat([df1,df2,df3,df4,df5,df6,df7])
work_xp

C:\Users\JHAYSU\anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Degree,Organisation,Other degrees,Position,Program,Role summary,School,Top_achievements,Unnamed: 0,Work summary,Work_objective,Year of Admission,Year of graduation,Years of experience
0,NaN,Harmony Advanced Diagnostic Centre,NaN,Internship Student,NaN,i worked with the radiographers to know how to...,NaN,operating some biomedical equipments,worl experience,NaN,NaN,NaN,NaN,3months
0,NaN,Temmy Enterprise,NaN,Computer Operator,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,1 year
0,B. Eng.,NaN,None,NaN,Mechanical Engineering,NaN,KWASU,NaN,1,NaN,NaN,2017.0,2022.0,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['Awards', '']",NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,Belgian International School,NaN,Teacher,NaN,"Teaching, although hard but easy to practice. ...",NaN,None,0,NaN,None,NaN,NaN,1
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Hoping to be usefulbinthe mahine learning indu...,NaN,NaN,NaN
0,NaN,NaN,NaN,"['Research assistant, UPM, 5 years']",NaN,Perform research activities,NaN,['Published research that formed basis of a ne...,0,NaN,To be a versatile Python programmer,NaN,NaN,5 years

In [17]:
work_xp= work_xp.fillna(value='None')

In [18]:
work_xp.describe()

,Degree,Organisation,Other degrees,Position,Program,Role summary,School,Top_achievements,Unnamed: 0,Work summary,Work_objective,Year of Admission,Year of graduation,Years of experience
count,7,7,7,7,7,7,7,7,7,7,7,7,7,7
unique,2,4,1,5,2,4,2,4,4,1,3,2,2,5
top,None,None,None,None,None,None,None,None,0,None,None,None,None,None
freq,6,4,7,3,6,4,6,4,4,7,5,6,6,3

In [22]:
work_xp= work_xp.drop(['Other degrees', 'Work_objective', 'Work summary', 'Years of experience', 'Unnamed: 0'], axis=1)

In [23]:
work_xp

,Degree,Organisation,Position,Program,Role summary,School,Top_achievements,Year of Admission,Year of graduation
0,None,Harmony Advanced Diagnostic Centre,Internship Student,None,i worked with the radiographers to know how to...,None,operating some biomedical equipments,None,None
0,None,Temmy Enterprise,Computer Operator,None,None,None,None,None,None
0,B. Eng.,None,None,Mechanical Engineering,None,KWASU,None,2017,2022
0,None,None,None,None,None,None,"['Awards', '']",None,None
0,None,Belgian International School,Teacher,None,"Teaching, although hard but easy to practice. ...",None,None,None,None
0,None,None,None,None,None,None,None,None,None
0,None,None,"['Research assistant, UPM, 5 years']",None,Perform research activities,None,['Published research that formed basis of a ne...,None,None

In [25]:
work_xp.to_csv('work_experience.csv')